<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.hasan.com.fragmentation.MainActivity">


    <Button
        android:id="@+id/button"
        android:onClick="fragmentChangeMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:onClick="fragmentChangeMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <fragment
        android:name="org.hasan.com.fragmentation.BlankFragment01"
        android:id="@+id/fragmentPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

    
</LinearLayout>
