<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hasan.com.fragmentquizapps.MainActivity">


       <LinearLayout
           android:id="@+id/list_item"
           android:orientation="vertical"
           android:layout_width="430dp"
           android:layout_height="match_parent">
           <Button
               android:id="@+id/q1"
               android:text="Question 01"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/q2"
               android:text="Question 02"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/q3"
               android:text="Question 03"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/q4"
               android:text="Question 04"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/q5"
               android:text="Question 05"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/q6"
               android:text="Question 06"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
      </LinearLayout>

       <fragment
           android:name="org.hasan.com.fragmentquizapps.BlankFragment01"
           android:id="@+id/fragmentField"
           android:layout_width="160dp"
           android:layout_height="match_parent" >
       </fragment>



</LinearLayout>
