<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt"
    tools:context="org.hasan.com.myapplication.MainActivity">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        />
    </RelativeLayout>

<RelativeLayout
    android:id="@+id/inputField"
    android:layout_below="@+id/logo"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
        android:src="@drawable/usrusr"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Username"
            android:textColorHint="#dda6a5a5"
            android:textColor="#ddffffff"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pswd"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="password"
            android:textColorHint="#dda6a5a5"
            android:textSize="25dp"/>
    </LinearLayout>
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginField"
        android:padding="20dp"
        android:layout_below="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="#009a9a"
            android:textColor="#d9e5f3"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Login"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/loginField"
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Create Account ? Signup"/>

    </RelativeLayout>

</RelativeLayout>
