<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a5a71"
    tools:context="org.saja.com.accessory03.AllFunction">
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#313131"
        android:textColor="#FFFFFDFD"
        android:textStyle="bold"
        android:text="Easy Your Life" />
    <ScrollView
        android:layout_below="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_below="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/google"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Google"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="italic|bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/first"
                android:layout_below="@id/zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/facebook"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Facebook"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="italic|bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second"
                android:layout_below="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/youtube"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Youtube"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="italic|bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third"
                android:layout_below="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/yahoo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Yahoo"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="italic|bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/four"
                android:layout_below="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/github"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Github"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="italic|bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/five"
                android:layout_below="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gmail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Gmail"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="italic|bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/six"
                android:layout_below="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/instagram"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Instagram"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="italic|bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seven"
                android:layout_below="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/twitter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:text="twitter"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="italic|bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eight"
                android:layout_below="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/skype"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Skype"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="italic|bold"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
